#
#  Copyright 2005-2017 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

welcome = \r\n\
\u001B[36m      _ ____                  ______              \u001B[0m\r\n\
\u001B[36m     | |  _ \\                |  ____|             \u001B[0m\r\n\
\u001B[36m     | | |_) | ___  ___ ___  | |__ _   _ ___  ___ \u001B[0m\r\n\
\u001B[36m _   | |  _ < / _ \\/ __/ __| |  __| | | / __|/ _ \\ \u001B[0m\r\n\
\u001B[36m| |__| | |_) | (_) \\__ \\__ \\ | |  | |_| \\__ \\  __/\u001B[0m\r\n\
\u001B[36m \\____/|____/ \\___/|___/___/ |_|   \\__,_|___/\\___|\u001B[0m\r\n\
\r\n\
\u001B[1m  JBoss Fuse\u001B[0m (${project.version})\r\n\
\u001B[36m  http://www.redhat.com/products/jbossenterprisemiddleware/fuse/\u001B[0m\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
\r\n\
Open a browser to http://localhost:8181 to access the management console\r\n\
\r\n\
Hit '<ctrl-d>' or 'shutdown' to shutdown JBoss Fuse.\r\n
