#
#  Copyright 2005-2018 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

#
# Narayana transaction manager configuration
#

# Should be uniq amongst all instances that share resource managers or an objectstore
CoreEnvironmentBean.nodeIdentifier = 1

# The interval between recovery phases within a recovery scan, in seconds
RecoveryEnvironmentBean.recoveryBackoffPeriod = 10

# The interval between recovery scans, in seconds
RecoveryEnvironmentBean.periodicRecoveryPeriod = 120

# The default lifetime after which a transaction may be considered for timeout, in seconds
CoordinatorEnvironmentBean.defaultTimeout = 60

# Enable one phase commit optimization
CoordinatorEnvironmentBean.onePhaseCommit = true

#
# 3 stores for transaction logs
# EAP 7.1 uses two file-based stores:
# non-journal: com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
# journal: com.arjuna.ats.internal.arjuna.objectstore.hornetq.HornetqObjectStoreAdaptor
#
# The communicationStore and stateStore could be commented after upgrading to narayana 5.9.2.Final which includes the fix of JBTM-3049
# default store
ObjectStoreEnvironmentBean.objectStoreType = com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
ObjectStoreEnvironmentBean.objectStoreDir = ${karaf.data}/narayana

# communication store
ObjectStoreEnvironmentBean.communicationStore.objectStoreType = com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
ObjectStoreEnvironmentBean.communicationStore.objectStoreDir = ${karaf.data}/narayana

# state store
ObjectStoreEnvironmentBean.stateStore.objectStoreType = com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
ObjectStoreEnvironmentBean.stateStore.objectStoreDir = ${karaf.data}/narayana

# The list of names of classes that implement XAResourceOrphanFilte.
JTAEnvironmentBean.xaResourceOrphanFilterClassNames = com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter

# Periodic recovery modules to use. Invoked in the order they appear in the list.
# Check http://www.jboss.org/community/docs/DOC-10788 for more information on recovery modules and their configuration when running in various deployments.
RecoveryEnvironmentBean.recoveryModuleClassNames = com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule

# Expiry scanners to use (order of invocation is random).
RecoveryEnvironmentBean.expiryScannerClassNames = com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
